<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: row;
            }

            a {
                text-decoration: none;
                color: #fff;
            }
            .sidebar {
                background-color: #5d28d7;
                width: 250px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: #fff;
            }

            .sidebar .menu {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .sidebar .menu .title {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                font-size: 25px;
            }

            .sidebar .menu .tabs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }

            .sidebar .menu .tab-pills {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 0 30px;
                height: 40px;
                width: 80%;
                color: #fff;
                font-size: 18px;
                border-radius: 50px;
                cursor: pointer;
            }

            .sidebar .menu .tab-pills:hover{
                color: #000;
                background-color: aliceblue;
                cursor: pointer;
            }
            .sidebar .menu .tab-pills:hover a{
                color: #000;
            }

            .sidebar .settings {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                align-items: center;
                justify-content: center;
            }

            .sidebar .settings > div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 80%;
                color: #fff;
                font-size: 18px;
                border-radius: 50px;
                cursor: pointer;
            }

            .sidebar .settings > div:hover{
                color: #000;
                background-color: aliceblue;
                cursor: pointer;
            }

            /* navbar design */
            nav {
                width: calc(100vw - 250px);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                height: 70px;
                background-color: #f0f0f0;
                /* position: fixed; */
            }

            nav .title {
                font-size: 28px;
                font-weight: bold;
            }

            nav .links {
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            nav .links .search input {
                height: 40px;
                border-radius: 5px;
                outline: none;
                border: none;
                width: 250px;
                padding: 0 20px;
                font-size: 16px;
            }

            nav .links .profile {
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-color: #5d28d7;
                padding: 0px 20px;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
            }

            nav .links .profile img {
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
            /* end */

            /* title */

            .section-title {
                padding: 20px 30px;
            }
            .section-title span {
                font-size: 25px;
                font-weight: bold;
            }
            /* end */



            .job-posting-section {
                display: flex;
                padding: 0px 30px;
                width: 100%;
            }

            .job-form {
                width: 100%;
                height: 80%;
                background-color: #f0f0f0;
                padding: 20px;
            }
            .job-form .wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .job-form form {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .job-form form .flex-row {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }
            .job-form form .flex-col {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .job-form form .flex-col input, select, textarea{
                height: 35px;
                outline: none;
                border: none;
                padding: 5px 15px;
                border-radius: 5px;
            }

            textarea {
                height: 50px;
            }
            
            .job-form form .flex-col input[type='submit']{
                height: 40px;
                border: none;
                outline: none;
                padding: 0 15px;
                border-radius: 5px;
                background-color: #5d28d7;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }

            /* end */

        </style>
    </head>
    <body>
        <section class="sidebar">
            <div class="menu">
                <div class="title">Something</div>
                <div class="tabs">
                    <div class="tab-pills"><a href="">Dashboard</a></div>
                    <div class="tab-pills"><a href="">Post New Jobs</a></div>
                    <div class="tab-pills"><a href="">My Posted Jobs</a></div>
                    <div class="tab-pills"><a href="">Applications</a></div>
                </div>
            </div>

            <div class="settings">
                <div>Settings</div>
                <div>Logout</div>
            </div>
        </section>

        <main>
            <nav>
                <div class="title">Dashboard</div>

                <div class="links">
                    <div class="search">
                        <input type="search" name="" id="" />
                    </div>
                    <div class="profile">
                        <span>Profile</span>
                        <img src="./assets/images/p3.jpg" alt="" />
                    </div>
                </div>
            </nav>

            <section class = "section-title">
                <span>Post New Jobs</span>
            </section>

            
            <section class="job-posting-section">
                <div class="job-form">
                    <div class="wrapper">

                        <form action="">
                            <div class="flex-row">
                                <div class="flex-col">
                                    <label for="">Job Title</label>
                                    <input type="text">
                                </div>
                                <div class="flex-col">
                                    <label for="">Budget (CTC)</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="flex-col">
                                <label for="">Job Description</label>
                                <textarea name="job_desc" id="job-desc" cols="30" rows="10">something</textarea>
                            </div>
                            <div class="flex-row">
                                <div class="flex-col">
                                    <label for="">Job Type</label>
                                    <!-- <input type="text"> -->
                                    <select name="job_type" id="job-type">
                                        <option value="full-time">Full Time</option>
                                        <option value="part-time">Part Time</option>
                                    </select>
                                </div>
                                <div class="flex-col">
                                    <label for="">Job Location</label>
                                    <select name="job_location" id="job-location">
                                        <option value="mumbai" >Mumbai</option>
                                        <option value="pune">Pune</option>
                                        <option value="banglore" >Banglore</option>
                                        <option value="delhi" >Delhi</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="flex-col">
                                <label for="">Min Exp.</label>
                                <input type="text">
                            </div>
                            <div class="flex-col">
                                <label for="">Max Exp.</label>
                                <input type="text">
                            </div>
                            <div class="flex-col">
                                <input type="submit">
                            </div>
                        </form>
                    </div>

                </div>

            </section>

        </main>
    </body>
</html>
