<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Registration In Page</title>
    <!-- ================= header stylesheet ================= -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- ================== main stylesheet ================= -->
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <!-- ==================== Icons link ==================== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <style>
        
        /* =========================================== employee registration page ==================================== */
        #registration-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            min-height: calc(100vh - 100px);
            background: url(../assets/images/p4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #registration-section .main-section {
            background-color: rgba(179, 179, 179, 0.73);
            width: 80%;
            height: 80vh;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }


        #registration-section form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
        }

        #registration-section form > div {
            width: 500px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }
        
        #registration-section form > div > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;
            gap: 5px;
        }
        
        #registration-section label {
            font-weight: bold;
            font-size: 20px;
            min-width: fit-content;
        }

        #registration-section .gender-cell > div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        #registration-section input[type="text"],
        #registration-section input[type="email"],
        #registration-section input[type="password"],
        #registration-section input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.5s ease;
        }

        #registration-section input[type="text"]:focus,
        #registration-section input[type="email"]:focus,
        #registration-section input[type="password"]:focus,
        #registration-section input[type="date"]:focus {
            border-color: #007bff;
            outline: #007bff;
        }

        #registration-section input[type="submit"],
        #registration-section input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #registration-section input[type="submit"]:hover,
        #registration-section input[type="reset"]:hover {
            background-color: #0056b3;
        }

        #registration-section .btns {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /* #registration-section .checkbox-container {
            display: flex;
            align-items: center;
        } */

        /* #registration-section .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        } */

        /* =============================================== end ======================================= */

    </style>
    
</head>
<body>
    

    <!-- ======================= Header section ==================== -->
    <header>
        
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="./index.php">Log In</a></div>
            <div><a href="./sign_up.php" class = "active">Sign Up</a></div>
            <div><a href="#">Contact Us</a></div>
        </nav>

        <div class="header-title">Job Portal</div>
    </header>
    <!-- ======================= End Header ========================== -->





    <!-- ======================== Main section ====================== -->

    <main id = "registration-section">
        
        <section class = "main-section">
            <form action="" method="POST">
                
                <div>
                    <!-- CSRF Token -->
                    <input type="hidden" name="csrf_token" value="<?= $token ?>">
                    <input type="hidden" name = "role" id = "role" value = "">
                </div>

                <div>
                    <label for="current-ctc">Current CTC</label>
                    <input type="text" name = "current_ctc" id = "current-ctc"><span>lakhs</span>
                </div>
                
                <div>
                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" name = "firstName" id="firstName">
                    </div>

                    <div>
                        <label for="lastName">Last Name</label>
                        <input type="text" name = "lastName" id="lastName">
                    </div>
                </div>
                

                <div class = "gender-cell">
                    <label for="gender">Gender</label>
                    <div>  
                        <input type="radio" name="gender" value = "Male" id="male"><label for="male">Male</label>
                        <input type="radio" name="gender" value = "Female" id="female"><label for="female">Female</label>
                    </div>
                </div>

                <div>

                    <div>
                        <label for="dob">Date of Birth</label>
                        <input type="date" name="dob" id="dob">
                    </div>

                    <div>
                        <label for="c_no">Contact Number</label>
                        <input type="text" name = "c_no" id="c_no">
                    </div>
                </div>

                <div>
                    <label for="current_location">Current Location</label>
                    <input type="text" name = "current_location" id="current_location">
                </div>

                <div>
                    <div>
                        <label for="email">Email Id</label>
                        <input type="email" name = "email" id="email">
                    </div>

                    <div>
                        <label for="username">Username</label>
                        <input type="text" name = "username" id="username">
                    </div>
                </div>

                <div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name = "password" id="password">
                    </div>

                    <div>
                        <label for="re_password">Confirm Password</label>
                        <input type="password" id="re_password">
                    </div>
                </div>

                <div class="checkbox-container">
                    <input type="checkbox" name="condition" id="condition">
                    <label for="condition">I Agree to the Terms and Conditions.</label>
                </div>


                <div class = "btns">
                    <input type="reset" value="Reset">
                    <input type="submit" name = "submit" value="Submit">
                </div>

            </form>
        </section>
    </main>
    <!-- ========================= End Main ========================= -->


    
    <!-- ======================== Footer section ======================== -->
    <footer>
        <div>
            <div><a href="#">Our Team</a></div>
            <div><a href="#">How It Works</a></div>
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Contact Us</a></div>
        </div>
        <div>
            <div><i class="uil uil-facebook-f"></i></div>
            <div><i class="uil uil-twitter-alt"></i></div>
            <div><i class="uil uil-linkedin-alt"></i></div>
        </div>
    </footer>
    <!-- ======================== End Footer ======================== -->
</body>
</html>